[versions]
matplotlib = 1.1.1rc
basemap = 1.0.7
zc.buildout = 1.5.2
collective.recipe.cmd = 0.8
distribute = 0.6.24dev-r0
fuse-python = 0.2.1
mocker = 1.1.1
MySQL-python = 1.2.5
mysql-python=1.2.3
netCDF4 = 1.0.8
pyhdf = 0.8.3
pyinotify = 0.9.4
pymatlab = 0.2.0a
#pymatlab = 0.2.3
torquepy = 0.0.5
zc.recipe.cmmi = 1.3.5
zc.recipe.egg = 2.0.1
numpy = 1.6.1
scipy = 0.9.0
buildout-versions = 1.7
ipython = 1.2.1
pexpect = 3.1

